[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 4; @symbol_classdef = [PomodoroTimerView,4,6,23]; @symbol_extends<0> = [WatchUi,4,32,39]; @symbol_extends<1> = [View,4,40,44]; ]
class PomodoroTimerView extends WatchUi.View {
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 6; @position = 15; @symbol_vardef = [currentMode,6,15,26]; ]
    protected
    var currentMode;
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 6; @position = 28; @symbol_vardef = [mainTimer,6,28,37]; ]
    protected
    var mainTimer;
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 6; @position = 39; @symbol_vardef = [bottomText,6,39,49]; ]
    protected
    var bottomText;
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerView_mc_8_26_10_4_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerView_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 13; @symbol_functiondef = [onLayout,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onLayout(dc as Dc) as Void {
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerView_mc_13_40_47_4_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc" 17 8 ]
        symbol [ TextArea %tmp.4 17 26 34 ];
        %tmp.4 = getv ? :TextArea;
        %tmp.5 = newd 8;
        %tmp.7 = const :text;
        symbol [ text %tmp.7 18 13 17 const ];
        %tmp.8 = "Work\n(25 min | 5 min + 30 min)";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :font;
        symbol [ font %tmp.12 19 13 17 const ];
        symbol [ Graphics %tmp.13 19 30 38 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.14 19 39 49 ];
        %tmp.14 = getv %tmp.13 :FONT_XTINY;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :locX;
        symbol [ locX %tmp.18 20 13 17 const ];
        symbol [ WatchUi %tmp.19 20 30 37 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.20 20 38 58 ];
        %tmp.20 = getv %tmp.19 :LAYOUT_HALIGN_CENTER;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :locY;
        symbol [ locY %tmp.24 21 13 17 const ];
        %tmp.25 = 0;
        %tmp.26 = 40;
        %tmp.27 = add %tmp.25 %tmp.26;
        %tmp.28 = dup %tmp.22;
        %tmp.29 = aputv %tmp.28 %tmp.24 %tmp.27;
        %tmp.31 = const :width;
        symbol [ width %tmp.31 22 13 18 const ];
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 22 30 32 ];
        symbol [ getWidth %tmp.33 22 33 41 ];
        %tmp.33 = getv function %tmp.32 :getWidth;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = dup %tmp.29;
        %tmp.36 = aputv %tmp.35 %tmp.31 %tmp.34;
        %tmp.38 = const :height;
        symbol [ height %tmp.38 23 13 19 const ];
        %tmp.39 = 90;
        %tmp.40 = dup %tmp.36;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.43 = const :color;
        symbol [ color %tmp.43 24 13 18 const ];
        symbol [ Graphics %tmp.44 24 30 38 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.45 24 39 52 ];
        %tmp.45 = getv %tmp.44 :COLOR_LT_GRAY;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        %tmp.49 = const :justification;
        symbol [ justification %tmp.49 25 13 26 const ];
        symbol [ Graphics %tmp.50 25 30 38 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.51 25 39 58 ];
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
        %tmp.52 = dup %tmp.47;
        %tmp.53 = aputv %tmp.52 %tmp.49 %tmp.51;
        %tmp.1 = newc %tmp.4 (%tmp.53);
        symbol [ currentMode ? 17 8 19 ];
        putv self :currentMode %tmp.1;
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc" 30 8 ]
        symbol [ Text %tmp.57 30 24 28 ];
        %tmp.57 = getv ? :Text;
        %tmp.58 = newd 6;
        %tmp.60 = const :text;
        symbol [ text %tmp.60 31 13 17 const ];
        %tmp.61 = "25:00";
        %tmp.62 = dup %tmp.58;
        %tmp.63 = aputv %tmp.62 %tmp.60 %tmp.61;
        %tmp.65 = const :font;
        symbol [ font %tmp.65 32 13 17 const ];
        symbol [ Graphics %tmp.66 32 30 38 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.67 32 39 54 ];
        %tmp.67 = getv %tmp.66 :FONT_NUMBER_HOT;
        %tmp.68 = dup %tmp.63;
        %tmp.69 = aputv %tmp.68 %tmp.65 %tmp.67;
        %tmp.71 = const :locX;
        symbol [ locX %tmp.71 33 13 17 const ];
        symbol [ WatchUi %tmp.72 33 30 37 ];
        %tmp.72 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.73 33 38 58 ];
        %tmp.73 = getv %tmp.72 :LAYOUT_HALIGN_CENTER;
        %tmp.74 = dup %tmp.69;
        %tmp.75 = aputv %tmp.74 %tmp.71 %tmp.73;
        %tmp.77 = const :locY;
        symbol [ locY %tmp.77 34 13 17 const ];
        symbol [ WatchUi %tmp.78 34 30 37 ];
        %tmp.78 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.79 34 38 58 ];
        %tmp.79 = getv %tmp.78 :LAYOUT_VALIGN_CENTER;
        %tmp.80 = dup %tmp.75;
        %tmp.81 = aputv %tmp.80 %tmp.77 %tmp.79;
        %tmp.83 = const :color;
        symbol [ color %tmp.83 35 13 18 const ];
        symbol [ Graphics %tmp.84 35 30 38 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.85 35 39 50 ];
        %tmp.85 = getv %tmp.84 :COLOR_WHITE;
        %tmp.86 = dup %tmp.81;
        %tmp.87 = aputv %tmp.86 %tmp.83 %tmp.85;
        %tmp.89 = const :justification;
        symbol [ justification %tmp.89 36 13 26 const ];
        symbol [ Graphics %tmp.90 36 30 38 ];
        %tmp.90 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.91 36 39 58 ];
        %tmp.91 = getv %tmp.90 :TEXT_JUSTIFY_CENTER;
        %tmp.92 = dup %tmp.87;
        %tmp.93 = aputv %tmp.92 %tmp.89 %tmp.91;
        %tmp.54 = newc %tmp.57 (%tmp.93);
        symbol [ mainTimer ? 30 8 17 ];
        putv self :mainTimer %tmp.54;
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc" 39 8 ]
        symbol [ Text %tmp.97 39 25 29 ];
        %tmp.97 = getv ? :Text;
        %tmp.98 = newd 6;
        %tmp.100 = const :text;
        symbol [ text %tmp.100 40 13 17 const ];
        %tmp.101 = "Tap for options!";
        %tmp.102 = dup %tmp.98;
        %tmp.103 = aputv %tmp.102 %tmp.100 %tmp.101;
        %tmp.105 = const :font;
        symbol [ font %tmp.105 41 13 17 const ];
        symbol [ Graphics %tmp.106 41 30 38 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.107 41 39 49 ];
        %tmp.107 = getv %tmp.106 :FONT_XTINY;
        %tmp.108 = dup %tmp.103;
        %tmp.109 = aputv %tmp.108 %tmp.105 %tmp.107;
        %tmp.111 = const :locX;
        symbol [ locX %tmp.111 42 13 17 const ];
        symbol [ WatchUi %tmp.112 42 30 37 ];
        %tmp.112 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.113 42 38 58 ];
        %tmp.113 = getv %tmp.112 :LAYOUT_HALIGN_CENTER;
        %tmp.114 = dup %tmp.109;
        %tmp.115 = aputv %tmp.114 %tmp.111 %tmp.113;
        %tmp.117 = const :locY;
        symbol [ locY %tmp.117 43 13 17 const ];
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 43 30 32 ];
        symbol [ getHeight %tmp.119 43 33 42 ];
        %tmp.119 = getv function %tmp.118 :getHeight;
        %tmp.120 = invoke %tmp.118 %tmp.119();
        %tmp.121 = lgetv %dc;
        symbol [ dc %tmp.121 43 47 49 ];
        symbol [ getHeight %tmp.122 43 50 59 ];
        %tmp.122 = getv function %tmp.121 :getHeight;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = 4;
        %tmp.125 = div %tmp.123 %tmp.124;
        %tmp.126 = sub %tmp.120 %tmp.125;
        %tmp.127 = dup %tmp.115;
        %tmp.128 = aputv %tmp.127 %tmp.117 %tmp.126;
        %tmp.130 = const :color;
        symbol [ color %tmp.130 44 13 18 const ];
        symbol [ Graphics %tmp.131 44 30 38 ];
        %tmp.131 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.132 44 39 50 ];
        %tmp.132 = getv %tmp.131 :COLOR_GREEN;
        %tmp.133 = dup %tmp.128;
        %tmp.134 = aputv %tmp.133 %tmp.130 %tmp.132;
        %tmp.136 = const :justification;
        symbol [ justification %tmp.136 45 13 26 const ];
        symbol [ Graphics %tmp.137 45 30 38 ];
        %tmp.137 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.138 45 39 58 ];
        %tmp.138 = getv %tmp.137 :TEXT_JUSTIFY_CENTER;
        %tmp.139 = dup %tmp.134;
        %tmp.140 = aputv %tmp.139 %tmp.136 %tmp.138;
        %tmp.94 = newc %tmp.97 (%tmp.140);
        symbol [ bottomText ? 39 8 18 ];
        putv self :bottomText %tmp.94;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerView_mc_13_40_47_4_stop:
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 52; @symbol_functiondef = [onShow,52,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 57; @symbol_functiondef = [onUpdate,57,13,21]; @symbol_param<0> = [dc,57,22,24]; @symbol_param<0>_type<0> = [Dc,57,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerView_mc_57_40_65_4_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc" 59 8 ]
        symbol [ View %tmp.2 59 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 59 13 21 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 59 22 24 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc" 61 8 ]
        symbol [ currentMode %tmp.6 61 8 19 ];
        %tmp.6 = getv ? :currentMode;
        symbol [ draw %tmp.7 61 20 24 ];
        %tmp.7 = getv function %tmp.6 :draw;
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 61 25 27 ];
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc" 62 8 ]
        symbol [ mainTimer %tmp.10 62 8 17 ];
        %tmp.10 = getv ? :mainTimer;
        symbol [ draw %tmp.11 62 18 22 ];
        %tmp.11 = getv function %tmp.10 :draw;
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 62 23 25 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc" 63 8 ]
        symbol [ bottomText %tmp.14 63 8 18 ];
        %tmp.14 = getv ? :bottomText;
        symbol [ draw %tmp.15 63 19 23 ];
        %tmp.15 = getv function %tmp.14 :draw;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 63 24 26 ];
        invoke %tmp.14 %tmp.15(%tmp.16);
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerView_mc_57_40_65_4_stop:
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 70; @symbol_functiondef = [onHide,70,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerView.mc"; @line = 1; ]
<init> {
}
