[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 5; @symbol_classdef = [PomodoroTimerApp,5,6,22]; @symbol_extends<0> = [Application,5,31,42]; @symbol_extends<1> = [AppBase,5,43,50]; ]
class PomodoroTimerApp extends Application.AppBase {
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_7_26_32_4_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc" 10 8 ]
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_10_8_29_8_if_stmt:
        symbol [ Application %tmp.4 10 12 23 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ Storage %tmp.5 10 24 31 ];
        %tmp.5 = getv %tmp.4 :Storage;
        symbol [ getValue %tmp.6 10 32 40 ];
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "modes";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_10_8_29_8_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_10_8_29_8_if_true:
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_10_59_29_8_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc" 11 12 ]
        [ "C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_10_59_29_8_start" "C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_10_59_29_8_stop" ]
        %options.1 = local;
        symbol [ options %options.1 11 16 23 ];
        %tmp.11 = newa 2;
        %tmp.12 = newd 5;
        %tmp.13 = "label";
        %tmp.14 = "Study";
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.17 = "shortBreak";
        %tmp.18 = 5;
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.21 = "longBreak";
        %tmp.22 = 30;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        %tmp.25 = "pomodoro";
        %tmp.26 = 30;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
        %tmp.29 = "group";
        %tmp.30 = 2;
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.33 = dup %tmp.11;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = newd 5;
        %tmp.36 = "label";
        %tmp.37 = "Work";
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
        %tmp.40 = "shortBreak";
        %tmp.41 = 10;
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
        %tmp.44 = "longBreak";
        %tmp.45 = 30;
        %tmp.46 = dup %tmp.43;
        %tmp.47 = aputv %tmp.46 %tmp.44 %tmp.45;
        %tmp.48 = "pomodoro";
        %tmp.49 = 25;
        %tmp.50 = dup %tmp.47;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        %tmp.52 = "group";
        %tmp.53 = 3;
        %tmp.54 = dup %tmp.51;
        %tmp.55 = aputv %tmp.54 %tmp.52 %tmp.53;
        %tmp.56 = dup %tmp.34;
        %tmp.57 = aputv %tmp.56 1 %tmp.55;
        lputv %options.1 %tmp.57;
        symbol [ options %options.1 11 16 23 ];
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc" 28 12 ]
        symbol [ Application %tmp.58 28 12 23 ];
        %tmp.58 = getm $.Toybox.Application;
        symbol [ Storage %tmp.59 28 24 31 ];
        %tmp.59 = getv %tmp.58 :Storage;
        symbol [ setValue %tmp.60 28 32 40 ];
        %tmp.60 = getv function %tmp.59 :setValue;
        %tmp.61 = "modes";
        %tmp.62 = lgetv %options.1;
        symbol [ options %tmp.62 28 50 57 ];
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.62);
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_10_59_29_8_stop:
        goto @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_10_8_29_8_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_10_8_29_8_if_end:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc" 31 8 ]
        symbol [ Application %tmp.63 31 8 19 ];
        %tmp.63 = getm $.Toybox.Application;
        symbol [ Storage %tmp.64 31 20 27 ];
        %tmp.64 = getv %tmp.63 :Storage;
        symbol [ setValue %tmp.65 31 28 36 ];
        %tmp.65 = getv function %tmp.64 :setValue;
        %tmp.66 = "isTimerInitialized";
        %tmp.67 = false;
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.67);
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_7_26_32_4_stop:
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 35; @symbol_functiondef = [onStart,35,13,20]; @symbol_param<0> = [state,35,21,26]; @symbol_param<0>_type<0> = [Dictionary,35,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 39; @symbol_functiondef = [onStop,39,13,19]; @symbol_param<0> = [state,39,20,25]; @symbol_param<0>_type<0> = [Dictionary,39,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 43; @symbol_functiondef = [getInitialView,43,13,27]; @symbol_return<0> = [Views,43,34,39]; @symbol_return<1> = [Views,43,45,50]; @symbol_return<2> = [InputDelegates,43,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_43_68_45_4_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc" 44 8 ]
        %tmp.1 = newa 2;
        symbol [ PomodoroTimerView %tmp.5 44 21 38 ];
        %tmp.5 = getv ? :PomodoroTimerView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ PomodoroTimerDelegate %tmp.11 44 46 67 ];
        %tmp.11 = getv ? :PomodoroTimerDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_43_68_45_4_stop:
    }
}
[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 49; @symbol_functiondef = [getApp,49,9,15]; @symbol_return<0> = [PomodoroTimerApp,49,21,37]; ]
function getApp() as PomodoroTimerApp {
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_49_38_51_0_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc" 50 4 ]
    symbol [ Application %tmp.1 50 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 50 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 PomodoroTimerApp;
    symbol [ PomodoroTimerApp %tmp.4 50 35 51 ];
    ret %tmp.4;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_PomodoroTimerApp_mc_49_38_51_0_stop:
}
[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 1; ]
<init> {
}
