[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 6; @symbol_classdef = [TimePickerDelegate,6,6,24]; @symbol_extends<0> = [WatchUi,6,33,40]; @symbol_extends<1> = [BehaviorDelegate,6,41,57]; ]
class TimePickerDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 6; ]
    <init> {
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 8 8 ]
        symbol [ System %tmp.1 8 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.2 8 31 48 ];
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :systemOptions %tmp.3;
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 12 8 ]
        symbol [ Application %tmp.5 12 20 31 ];
        %tmp.5 = getv ? :Application;
        symbol [ Storage %tmp.6 12 32 39 ];
        %tmp.6 = getv %tmp.5 :Storage;
        symbol [ getValue %tmp.7 12 40 48 ];
        %tmp.7 = getv function %tmp.6 :getValue;
        %tmp.8 = "modes";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 Array;
        symbol [ Array %tmp.10 12 61 66 ];
        putv self :initValue %tmp.10;
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 8; @position = 8; @symbol_vardef = [systemOptions,8,8,21]; ]
    var systemOptions;
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 10; @position = 8; @symbol_vardef = [parentMode,10,8,18]; ]
    var parentMode;
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 10; @position = 20; @symbol_vardef = [parentItem,10,20,30]; ]
    var parentItem;
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 12; @position = 8; @symbol_vardef = [initValue,12,8,17]; ]
    var initValue;
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 13; @position = 8; @symbol_vardef = [wasEdited,13,8,17]; ]
    var wasEdited = false;
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; @symbol_param<0> = [mode,16,24,28]; @symbol_param<1> = [item,16,30,34]; ]
    function initialize(mode, item) as Void {
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_16_36_21_4_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 17 8 ]
        symbol [ BehaviorDelegate %tmp.2 17 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 17 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 19 8 ]
        %tmp.4 = lgetv %mode;
        symbol [ mode %tmp.4 19 21 25 ];
        symbol [ parentMode ? 19 8 18 ];
        putv self :parentMode %tmp.4;
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 20 8 ]
        %tmp.5 = lgetv %item;
        symbol [ item %tmp.5 20 21 25 ];
        symbol [ parentItem ? 20 8 18 ];
        putv self :parentItem %tmp.5;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_16_36_21_4_stop:
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 23; @symbol_functiondef = [onKey,23,13,18]; @symbol_param<0> = [keyEvent,23,19,27]; @symbol_param<0>_type<0> = [KeyEvent,23,31,39]; @symbol_return<0> = [Boolean,23,44,51]; ]
    function onKey(keyEvent as KeyEvent) as Boolean {
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_23_52_55_4_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 25 8 ]
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 25 16 24 ];
        symbol [ getKey %tmp.2 25 25 31 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        push %tmp.3;
        switch %tmp.3 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_25_8_50_8_switchStmtEnd;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_25_8_50_8_switchStmtBegin:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 26 12 ]
        %tmp.4 = dup %tmp.3;
        symbol [ KEY_ENTER %tmp.6 26 17 26 ];
        %tmp.6 = getv ? :KEY_ENTER;
        %tmp.7 = getv function %tmp.4 :equals;
        %tmp.8 = invoke %tmp.4 %tmp.7 (%tmp.6);
        bt %tmp.8 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_26_12_40_21_switchCase;
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 41 12 ]
        %tmp.9 = dup %tmp.3;
        symbol [ KEY_ESC %tmp.11 41 17 24 ];
        %tmp.11 = getv ? :KEY_ESC;
        %tmp.12 = getv function %tmp.9 :equals;
        %tmp.13 = invoke %tmp.9 %tmp.12 (%tmp.11);
        bt %tmp.13 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_41_12_47_21_switchCase;
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 48 12 ]
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_25_8_50_8_switchStmtDefault:
        goto @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_25_8_50_8_defaultCodeBegin;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_26_12_40_21_switchCase:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 27 16 ]
        [ "C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_25_8_50_8_switchStmtBegin" "C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_25_8_50_8_switchStmtEnd" ]
        %modes.1 = local;
        symbol [ modes %modes.1 27 20 25 ];
        symbol [ Application %tmp.15 27 28 39 ];
        %tmp.15 = getv ? :Application;
        symbol [ Storage %tmp.16 27 40 47 ];
        %tmp.16 = getv %tmp.15 :Storage;
        symbol [ getValue %tmp.17 27 48 56 ];
        %tmp.17 = getv function %tmp.16 :getValue;
        %tmp.18 = "modes";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = as %tmp.19 Array;
        symbol [ Array %tmp.20 27 69 74 ];
        lputv %modes.1 %tmp.20;
        symbol [ modes %modes.1 27 20 25 ];
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 28 16 ]
        [ "C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_25_8_50_8_switchStmtBegin" "C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_25_8_50_8_switchStmtEnd" ]
        %additiveText.2 = local;
        symbol [ additiveText %additiveText.2 28 20 32 ];
        %tmp.21 = "";
        lputv %additiveText.2 %tmp.21;
        symbol [ additiveText %additiveText.2 28 20 32 ];
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 30 16 ]
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_30_16_32_16_if_stmt:
        symbol [ parentItem %tmp.23 30 21 31 ];
        %tmp.23 = getv ? :parentItem;
        symbol [ getId %tmp.24 30 32 37 ];
        %tmp.24 = getv function %tmp.23 :getId;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        symbol [ equals %tmp.26 30 40 46 ];
        %tmp.26 = getv function %tmp.25 :equals;
        %tmp.27 = "group";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = not %tmp.28;
        bf %tmp.29 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_30_16_32_16_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_30_16_32_16_if_true:
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_30_57_32_16_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 31 20 ]
        %tmp.30 = " min";
        lputv %additiveText.2 %tmp.30;
        symbol [ additiveText %additiveText.2 31 20 32 ];
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_30_57_32_16_stop:
        goto @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_30_16_32_16_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_30_16_32_16_if_end:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 34 16 ]
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_34_16_36_16_if_stmt:
        symbol [ wasEdited %tmp.32 34 20 29 ];
        %tmp.32 = getv ? :wasEdited;
        bf %tmp.32 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_34_16_36_16_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_34_16_36_16_if_true:
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_34_31_36_16_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 35 20 ]
        symbol [ parentItem %tmp.34 35 20 30 ];
        %tmp.34 = getv ? :parentItem;
        symbol [ setSubLabel %tmp.35 35 31 42 ];
        %tmp.35 = getv function %tmp.34 :setSubLabel;
        %tmp.36 = lgetv %modes.1;
        symbol [ modes %tmp.36 35 43 48 ];
        symbol [ parentMode %tmp.38 35 49 59 ];
        %tmp.38 = getv ? :parentMode;
        symbol [ getId %tmp.39 35 60 65 ];
        %tmp.39 = getv function %tmp.38 :getId;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = agetv %tmp.36 %tmp.40;
        symbol [ parentItem %tmp.43 35 69 79 ];
        %tmp.43 = getv ? :parentItem;
        symbol [ getId %tmp.44 35 80 85 ];
        %tmp.44 = getv function %tmp.43 :getId;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = agetv %tmp.41 %tmp.45;
        symbol [ toString %tmp.47 35 89 97 ];
        %tmp.47 = getv function %tmp.46 :toString;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = lgetv %additiveText.2;
        symbol [ additiveText %tmp.49 35 102 114 ];
        %tmp.50 = add %tmp.48 %tmp.49;
        invoke %tmp.34 %tmp.35(%tmp.50);
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_34_31_36_16_stop:
        goto @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_34_16_36_16_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_34_16_36_16_if_end:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 38 16 ]
        symbol [ WatchUi %tmp.51 38 16 23 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.52 38 24 31 ];
        %tmp.52 = getv function %tmp.51 :popView;
        symbol [ WatchUi %tmp.53 38 32 39 ];
        %tmp.53 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.54 38 40 51 ];
        %tmp.54 = getv %tmp.53 :SLIDE_RIGHT;
        invoke %tmp.51 %tmp.52(%tmp.54);
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 40 16 ]
        goto break @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_25_8_50_8_switchStmtEnd;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_41_12_47_21_switchCase:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 42 16 ]
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_42_16_44_16_if_stmt:
        symbol [ wasEdited %tmp.56 42 20 29 ];
        %tmp.56 = getv ? :wasEdited;
        bf %tmp.56 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_42_16_44_16_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_42_16_44_16_if_true:
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_42_31_44_16_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 43 20 ]
        symbol [ Application %tmp.58 43 20 31 ];
        %tmp.58 = getv ? :Application;
        symbol [ Storage %tmp.59 43 32 39 ];
        %tmp.59 = getv %tmp.58 :Storage;
        symbol [ setValue %tmp.60 43 40 48 ];
        %tmp.60 = getv function %tmp.59 :setValue;
        %tmp.61 = "modes";
        symbol [ initValue %tmp.63 43 58 67 ];
        %tmp.63 = getv ? :initValue;
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.63);
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_42_31_44_16_stop:
        goto @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_42_16_44_16_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_42_16_44_16_if_end:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 46 16 ]
        symbol [ WatchUi %tmp.64 46 16 23 ];
        %tmp.64 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.65 46 24 31 ];
        %tmp.65 = getv function %tmp.64 :popView;
        symbol [ WatchUi %tmp.66 46 32 39 ];
        %tmp.66 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.67 46 40 51 ];
        %tmp.67 = getv %tmp.66 :SLIDE_RIGHT;
        invoke %tmp.64 %tmp.65(%tmp.67);
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 47 16 ]
        goto break @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_25_8_50_8_switchStmtEnd;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_48_12_49_21_switchCase:
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_25_8_50_8_defaultCodeBegin:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 49 16 ]
        goto break @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_25_8_50_8_switchStmtEnd;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_25_8_50_8_switchStmtEnd:
        pop;
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 52 8 ]
        symbol [ WatchUi %tmp.68 52 8 15 ];
        %tmp.68 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.69 52 16 29 ];
        %tmp.69 = getv function %tmp.68 :requestUpdate;
        invoke %tmp.68 %tmp.69();
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 54 8 ]
        %tmp.70 = true;
        ret %tmp.70;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_23_52_55_4_stop:
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 57; @symbol_functiondef = [onBack,57,13,19]; @symbol_return<0> = [Boolean,57,25,32]; ]
    function onBack() as Boolean {
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_57_33_65_4_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 58 8 ]
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_58_8_60_8_if_stmt:
        symbol [ wasEdited %tmp.2 58 12 21 ];
        %tmp.2 = getv ? :wasEdited;
        bf %tmp.2 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_58_8_60_8_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_58_8_60_8_if_true:
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_58_23_60_8_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 59 12 ]
        symbol [ Application %tmp.4 59 12 23 ];
        %tmp.4 = getv ? :Application;
        symbol [ Storage %tmp.5 59 24 31 ];
        %tmp.5 = getv %tmp.4 :Storage;
        symbol [ setValue %tmp.6 59 32 40 ];
        %tmp.6 = getv function %tmp.5 :setValue;
        %tmp.7 = "modes";
        symbol [ initValue %tmp.9 59 50 59 ];
        %tmp.9 = getv ? :initValue;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_58_23_60_8_stop:
        goto @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_58_8_60_8_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_58_8_60_8_if_end:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 62 8 ]
        symbol [ WatchUi %tmp.10 62 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.11 62 16 23 ];
        %tmp.11 = getv function %tmp.10 :popView;
        symbol [ WatchUi %tmp.12 62 24 31 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.13 62 32 43 ];
        %tmp.13 = getv %tmp.12 :SLIDE_RIGHT;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 64 8 ]
        %tmp.14 = true;
        ret %tmp.14;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_57_33_65_4_stop:
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 67; @symbol_functiondef = [onTap,67,13,18]; @symbol_param<0> = [clickEvent,67,19,29]; @symbol_param<0>_type<0> = [ClickEvent,67,33,43]; @symbol_return<0> = [Boolean,67,48,55]; ]
    function onTap(clickEvent as ClickEvent) as Boolean {
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_67_56_78_4_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 69 8 ]
        [ "C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_67_56_78_4_start" "C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_67_56_78_4_stop" ]
        %locY.1 = local;
        symbol [ locY %locY.1 69 12 16 ];
        %tmp.1 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.1 69 19 29 ];
        symbol [ getCoordinates %tmp.2 69 30 44 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 1;
        %tmp.5 = agetv %tmp.3 %tmp.4;
        lputv %locY.1 %tmp.5;
        symbol [ locY %locY.1 69 12 16 ];
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 71 8 ]
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_8_75_8_if_stmt:
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_12_71_33_begin:
        %tmp.6 = lgetv %locY.1;
        symbol [ locY %tmp.6 71 12 16 ];
        %tmp.7 = 0;
        %tmp.8 = gte %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_8_75_8_if_false;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_25_71_33_true:
        %tmp.9 = lgetv %locY.1;
        symbol [ locY %tmp.9 71 25 29 ];
        %tmp.10 = 200;
        %tmp.11 = lte %tmp.9 %tmp.10;
        push %tmp.11;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_25_71_33_end:
        %tmp.12 = phi [%tmp.8 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_12_71_33_begin] [%tmp.11 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_25_71_33_true] [%tmp.12 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_25_71_33_end];
        bf %tmp.12 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_8_75_8_if_false;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_8_75_8_if_true:
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_38_73_8_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 72 12 ]
        %tmp.13 = self;
        symbol [ increase %tmp.14 72 12 20 ];
        %tmp.14 = getv function %tmp.13 :increase;
        invoke %tmp.13 %tmp.14();
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_38_73_8_stop:
        goto @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_8_75_8_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_8_75_8_if_false:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 73 15 ]
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_15_75_8_if_stmt:
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_19_73_85_begin:
        %tmp.15 = lgetv %locY.1;
        symbol [ locY %tmp.15 73 19 23 ];
        symbol [ systemOptions %tmp.17 73 27 40 ];
        %tmp.17 = getv ? :systemOptions;
        symbol [ screenHeight %tmp.18 73 41 53 ];
        %tmp.18 = getv %tmp.17 :screenHeight;
        %tmp.19 = 200;
        %tmp.20 = sub %tmp.18 %tmp.19;
        %tmp.21 = gte %tmp.15 %tmp.20;
        bf %tmp.21 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_15_75_8_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_63_73_85_true:
        %tmp.22 = lgetv %locY.1;
        symbol [ locY %tmp.22 73 63 67 ];
        symbol [ systemOptions %tmp.24 73 71 84 ];
        %tmp.24 = getv ? :systemOptions;
        symbol [ screenHeight %tmp.25 73 85 97 ];
        %tmp.25 = getv %tmp.24 :screenHeight;
        %tmp.26 = lte %tmp.22 %tmp.25;
        push %tmp.26;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_63_73_85_end:
        %tmp.27 = phi [%tmp.21 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_19_73_85_begin] [%tmp.26 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_63_73_85_true] [%tmp.27 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_63_73_85_end];
        bf %tmp.27 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_15_75_8_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_15_75_8_if_true:
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_99_75_8_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 74 12 ]
        %tmp.28 = self;
        symbol [ decrease %tmp.29 74 12 20 ];
        %tmp.29 = getv function %tmp.28 :decrease;
        invoke %tmp.28 %tmp.29();
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_99_75_8_stop:
        goto @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_15_75_8_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_73_15_75_8_if_end:
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_71_8_75_8_if_end:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 77 8 ]
        %tmp.30 = true;
        ret %tmp.30;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_67_56_78_4_stop:
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 80; @symbol_functiondef = [increase,80,13,21]; ]
    function increase() {
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_80_24_92_4_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 81 8 ]
        [ "C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_80_24_92_4_start" "C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_80_24_92_4_stop" ]
        %modes.1 = local;
        symbol [ modes %modes.1 81 12 17 ];
        symbol [ Application %tmp.2 81 20 31 ];
        %tmp.2 = getv ? :Application;
        symbol [ Storage %tmp.3 81 32 39 ];
        %tmp.3 = getv %tmp.2 :Storage;
        symbol [ getValue %tmp.4 81 40 48 ];
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "modes";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        %tmp.7 = as %tmp.6 Array;
        symbol [ Array %tmp.7 81 61 66 ];
        lputv %modes.1 %tmp.7;
        symbol [ modes %modes.1 81 12 17 ];
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 83 8 ]
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_83_8_89_8_if_stmt:
        %tmp.8 = lgetv %modes.1;
        symbol [ modes %tmp.8 83 12 17 ];
        symbol [ parentMode %tmp.10 83 18 28 ];
        %tmp.10 = getv ? :parentMode;
        symbol [ getId %tmp.11 83 29 34 ];
        %tmp.11 = getv function %tmp.10 :getId;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = agetv %tmp.8 %tmp.12;
        symbol [ parentItem %tmp.15 83 38 48 ];
        %tmp.15 = getv ? :parentItem;
        symbol [ getId %tmp.16 83 49 54 ];
        %tmp.16 = getv function %tmp.15 :getId;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = agetv %tmp.13 %tmp.17;
        %tmp.19 = 1;
        %tmp.20 = add %tmp.18 %tmp.19;
        %tmp.21 = 120;
        %tmp.22 = lte %tmp.20 %tmp.21;
        bf %tmp.22 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_83_8_89_8_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_83_8_89_8_if_true:
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_83_70_89_8_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 84 12 ]
        %tmp.23 = lgetv %modes.1;
        symbol [ modes %tmp.23 84 12 17 ];
        symbol [ parentMode %tmp.25 84 18 28 ];
        %tmp.25 = getv ? :parentMode;
        symbol [ getId %tmp.26 84 29 34 ];
        %tmp.26 = getv function %tmp.25 :getId;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = agetv %tmp.23 %tmp.27;
        %tmp.29 = lgetv %modes.1;
        symbol [ modes %tmp.29 84 12 17 ];
        symbol [ parentMode %tmp.31 84 18 28 ];
        %tmp.31 = getv ? :parentMode;
        symbol [ getId %tmp.32 84 29 34 ];
        %tmp.32 = getv function %tmp.31 :getId;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = agetv %tmp.29 %tmp.33;
        symbol [ parentItem %tmp.36 84 38 48 ];
        %tmp.36 = getv ? :parentItem;
        symbol [ getId %tmp.37 84 49 54 ];
        %tmp.37 = getv function %tmp.36 :getId;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = agetv %tmp.34 %tmp.38;
        %tmp.40 = 1;
        %tmp.41 = add %tmp.39 %tmp.40;
        symbol [ parentItem %tmp.43 84 38 48 ];
        %tmp.43 = getv ? :parentItem;
        symbol [ getId %tmp.44 84 49 54 ];
        %tmp.44 = getv function %tmp.43 :getId;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        aputv %tmp.28 %tmp.45 dup %tmp.41;
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 86 12 ]
        symbol [ Application %tmp.47 86 12 23 ];
        %tmp.47 = getv ? :Application;
        symbol [ Storage %tmp.48 86 24 31 ];
        %tmp.48 = getv %tmp.47 :Storage;
        symbol [ setValue %tmp.49 86 32 40 ];
        %tmp.49 = getv function %tmp.48 :setValue;
        %tmp.50 = "modes";
        %tmp.51 = lgetv %modes.1;
        symbol [ modes %tmp.51 86 50 55 ];
        invoke %tmp.48 %tmp.49(%tmp.50, %tmp.51);
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 88 12 ]
        symbol [ WatchUi %tmp.52 88 12 19 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.53 88 20 33 ];
        %tmp.53 = getv function %tmp.52 :requestUpdate;
        invoke %tmp.52 %tmp.53();
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_83_70_89_8_stop:
        goto @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_83_8_89_8_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_83_8_89_8_if_end:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 91 8 ]
        %tmp.54 = true;
        symbol [ wasEdited ? 91 8 17 ];
        putv self :wasEdited %tmp.54;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_80_24_92_4_stop:
    }
    [ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 94; @symbol_functiondef = [decrease,94,13,21]; ]
    function decrease() {
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_94_24_106_4_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 95 8 ]
        [ "C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_94_24_106_4_start" "C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_94_24_106_4_stop" ]
        %modes.1 = local;
        symbol [ modes %modes.1 95 12 17 ];
        symbol [ Application %tmp.2 95 20 31 ];
        %tmp.2 = getv ? :Application;
        symbol [ Storage %tmp.3 95 32 39 ];
        %tmp.3 = getv %tmp.2 :Storage;
        symbol [ getValue %tmp.4 95 40 48 ];
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "modes";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %modes.1 %tmp.6;
        symbol [ modes %modes.1 95 12 17 ];
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 97 8 ]
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_97_8_103_8_if_stmt:
        %tmp.7 = lgetv %modes.1;
        symbol [ modes %tmp.7 97 12 17 ];
        symbol [ parentMode %tmp.9 97 18 28 ];
        %tmp.9 = getv ? :parentMode;
        symbol [ getId %tmp.10 97 29 34 ];
        %tmp.10 = getv function %tmp.9 :getId;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = agetv %tmp.7 %tmp.11;
        symbol [ parentItem %tmp.14 97 38 48 ];
        %tmp.14 = getv ? :parentItem;
        symbol [ getId %tmp.15 97 49 54 ];
        %tmp.15 = getv function %tmp.14 :getId;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = agetv %tmp.12 %tmp.16;
        %tmp.18 = 1;
        %tmp.19 = sub %tmp.17 %tmp.18;
        %tmp.20 = 0;
        %tmp.21 = gt %tmp.19 %tmp.20;
        bf %tmp.21 @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_97_8_103_8_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_97_8_103_8_if_true:
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_97_67_103_8_start:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 98 12 ]
        %tmp.22 = lgetv %modes.1;
        symbol [ modes %tmp.22 98 12 17 ];
        symbol [ parentMode %tmp.24 98 18 28 ];
        %tmp.24 = getv ? :parentMode;
        symbol [ getId %tmp.25 98 29 34 ];
        %tmp.25 = getv function %tmp.24 :getId;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = agetv %tmp.22 %tmp.26;
        %tmp.28 = lgetv %modes.1;
        symbol [ modes %tmp.28 98 12 17 ];
        symbol [ parentMode %tmp.30 98 18 28 ];
        %tmp.30 = getv ? :parentMode;
        symbol [ getId %tmp.31 98 29 34 ];
        %tmp.31 = getv function %tmp.30 :getId;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = agetv %tmp.28 %tmp.32;
        symbol [ parentItem %tmp.35 98 38 48 ];
        %tmp.35 = getv ? :parentItem;
        symbol [ getId %tmp.36 98 49 54 ];
        %tmp.36 = getv function %tmp.35 :getId;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = agetv %tmp.33 %tmp.37;
        %tmp.39 = 1;
        %tmp.40 = sub %tmp.38 %tmp.39;
        symbol [ parentItem %tmp.42 98 38 48 ];
        %tmp.42 = getv ? :parentItem;
        symbol [ getId %tmp.43 98 49 54 ];
        %tmp.43 = getv function %tmp.42 :getId;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        aputv %tmp.27 %tmp.44 dup %tmp.40;
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 100 12 ]
        symbol [ Application %tmp.46 100 12 23 ];
        %tmp.46 = getv ? :Application;
        symbol [ Storage %tmp.47 100 24 31 ];
        %tmp.47 = getv %tmp.46 :Storage;
        symbol [ setValue %tmp.48 100 32 40 ];
        %tmp.48 = getv function %tmp.47 :setValue;
        %tmp.49 = "modes";
        %tmp.50 = lgetv %modes.1;
        symbol [ modes %tmp.50 100 50 55 ];
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50);
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 102 12 ]
        symbol [ WatchUi %tmp.51 102 12 19 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.52 102 20 33 ];
        %tmp.52 = getv function %tmp.51 :requestUpdate;
        invoke %tmp.51 %tmp.52();
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_97_67_103_8_stop:
        goto @C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_97_8_103_8_if_end;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_97_8_103_8_if_end:
[ "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc" 105 8 ]
        %tmp.53 = true;
        symbol [ wasEdited ? 105 8 17 ];
        putv self :wasEdited %tmp.53;
C_Users_Okay_Desktop_garmin_apps_garmin_pomodoro_timer_PomodoroTimer_source_TimePickerDelegate_mc_94_24_106_4_stop:
    }
}
[ @file = "C:\Users\Okay\Desktop\garmin_apps\garmin_pomodoro_timer\PomodoroTimer\source\TimePickerDelegate.mc"; @line = 1; ]
<init> {
}
